{
  "name": "auro_cap",
  "version": "1.0.0",
  "description": "Premium FX and CFD brokerage website — single-page application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:34323/git/ajoxf/Auro_cap"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "framer-motion": "^12.38.0"
  }
}
